<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
    body { 
        padding-bottom: 70px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAdCAYAAADVV140AAABtElEQVR42sWYWQ6EIBBEOY37ev/DOSkTEpKSPBmJfhBHpZtHNw3lhKZpjmVZjn3fb7V1XY+u6w7ZjeN4tG17tmma0n6nzwvf6hdtZK8+8ie/OHbq+zb4tm3noOrf970Gyj93cD3Xez1Tf9nlnheBU8c0spgJ9ZnnWb911T1FNs0E8DC4Zh9hdLVoAIDscMI8Xjl4ugT8PQMI2AG4pUsHwSF6kMLSxktS7Rm4Zq+IxSgMw3AngqUZkl/5T8d7DB7vVWgxGvr9BJZ8VgG36MT9V+/+jH6aRfkzP/XA3TgWYGYA3Hlkn479ArjvPA6Rn6ztGG+Cc9p5eX0EzoUmQCjoL8B5L5YtnAG1wD21Jce92/vSKTn2U3sAd0Fl9yWRBwFHQsvur8DzAseLSwqvJrj85Yr7kiuC67j1AmLpKiePwGXvkpcLX7zB1lJhSqMNgzt0fgly7QQZZWZKszcwA+f3kOV85sMDfVED/F/dA+BwtNcAZynA4CViqiI4f3cyOOuL+uCsewCcxf0r4Mzg4PCJ9gI4f9IZOKyvt8H5f52gNEBFfwDOO1sA/UFOXDkyuPpDsFjX/AAaVQm/PXemlQAAAABJRU5ErkJggg==); 
        background-repeat: repeat; 
    }
    .navbar-brand {
        font-size: 30px;
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
        margin-left: 16px;
    }

    .navigation {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .section {
        background-color: white;
    }
    
    h1, .text {
        color:#4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-size: 25px;
    }

    label {
        color: #777777;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .footer {
        border-top: 6px solid #4aaaa5;
        margin-top: 50px;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="center-block" style="width:960px;">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color:white; margin: 0;">Sarawut Mahnokhueng</a>
                </div>
            <!-- Navigation bar on the right -->
                    <ul class="nav navbar-nav navbar-right navigation">
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Profile</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    
<!-- Content -->
    <div class="container center-block" style="width:960px;" >
        <div class="row">
            <!-- Section -->
            <div class="col-md-8 section">
                <div class="page-header" style="margin-left:16px;">
                    <h1>Portfolio</h1>
                </div>
            
                <div class="row">
                    <!-- Form -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form action="/action_page.php">
                            <div class="form-group">
                            <label for="name">Name</label>
                            <input type="name" class="form-control" id="name" placeholder="John Smith">
                            </div>

                            <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
                            </div>
                            
                            <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                      </div>
                </div>
                <br>
            </div>
            
            <!-- Aside -->
            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title text-center text">Contect with Me</h3>
                  </div>
                 
                  <div class="panel-body">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <a href="#"><img class="img-responsive logo" src="Images/github.png" alt="github"></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <a href="#"><img class="img-responsive logo" src="Images/linkedIn.png" alt="linkedIn"></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <a href="#"><img class="img-responsive logo" src="Images/stackoverflow.png" alt="Stack Over Flow"></a> 
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer -->
<nav class="navbar navbar-default navbar-sticky-bottom footer">
    <div class="container">
        <p class="navbar-text navbar-right">An Adventure of A Lifetime --Copyright&copy;</p> 
    </div>
</nav>


</body>
</html>